# WebApplications-Databases-Connections

BankEmpDet/: .classpath  .project  ErrorReport.txt
BankEmpDet/WebContent/: index.html
BankEmpDet/WebContent/WEB-INF/: web.xml
BankEmpDet/src/: DatabaseAccess.java  servlet1.java
FirstProject/WebContent/: IndexFile.html
FirstProject/WebContent/HTML/: IndexFile.html
JDBC Tutorials/: .classpath  .project
JDBC Tutorials/src/: FirstExample.java  Lesson1CreatingDB.java  Lesson2SelectDB.java  Lesson3CreateTables.java  Lesson4InsertRecords.java  Lesson5SelectRecords.java  Lesson6UpdateRecords.java  Lesson7ViewingResultSets.java  Lesson8UpdatingResultSets.java  Lesson9JDBCBatchingwithPrepareStatementObject.java
JDBC Tutorials/src/com/theopentutorials/jdb/oracle/: FirstExample.java  JDBCExample.java  TestOracleJdbc.java
JSON Tutorials/: .classpath  .project
JSON Tutorials/assets/: obj.json
JSON Tutorials/src/com/org/json/: JSONUtils.java  JsonEncodeDemo.java  Main.java
JSONlang/: .project
JS_HTML/: .project
JS_HTML/WebContent/: console.html
OnServerDemoJSP/: .project
OnServerDemoJSP/WebContent/: IndexDemoFile.jsp  indexNext.css
SaiberSysJSP/: .project
SaiberSysJSP/WebContent/: Buffer.jsp  Content.jsp  Database.jsp  Declarations.html  ErrorPage.html  Errorpage1.jsp  Errorpage2.jsp  Forward.jsp  ForwardClient.html  SessionClient.html  ShowMessage.jsp  contenttyp.jsp
SaiberSysJSP/WebContent/WEB-INF/: web.xml  weblogic.xml
Servers/: Tomcat v9.0 Server at localhost (2).server  Tomcat v9.0 Server at localhost.server
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ServletApp/WebContent/: Newindex.html
ServletApp/WebContent/WEB-INF/: web.xml
ServletApp/src/: FirstServlet.java
ServletsTutorials/: .project
ServletsTutorials/WebContent/: index.html
ServletsTutorials/WebContent/WEB-INF/: web.xml  weblogic.xml
ServletsTutorials/src/: HelloWorld.java
config3/: .classpath  .project
config3/WebContent/WEB-INF/: web.xml
config3/src/: DemoServlet.java
kryptoline/: .project
kryptoline/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
kryptoline/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
kryptoline/doc/kryptoline/: Student.html  TestThis1.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kryptoline/doc/kryptoline/class-use/: Student.html  TestThis1.html
kryptoline/src/kryptoline/: Book.java  HashSetExample.java  Student.java  TestCollection1.java  TestThis1.java
testWebapp/: .project  pom.xml
testWebapp/testWebapp/: .project  errorReport.txt
